<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="App.xaml" />
    <AvaloniaResource Include="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <ProjectReference Include="..\GridExtra.Avalonia\GridExtra.Avalonia.csproj" />
  </ItemGroup>
</Project>