# GridExtra.Avalonia

./: .gitignore  Directory.Build.props  GridExtra.sln  LICENSE  README.md  nuget.config
BasicSample/: App.xaml  App.xaml.cs  BasicSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
GridExSample/: App.xaml  App.xaml.cs  GridExSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
GridExtra/: AreaDefinition.cs  GridEx.cs  GridLengthDefinition.cs  NamedAreaDefinition.cs  ResponsiveGrid.Properties.cs  ResponsiveGrid.cs  SizeThresholds.cs  SizeThresholdsTypeConverter.cs  WrapPanelEx.cs
GridExtra.Avalonia/: GridEx.cs  GridExtra.Avalonia.csproj  ResponsiveGrid.Properties.cs  SizeThresholds.cs
ResponsiveGridSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResponsiveGridSample.csproj
