<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GridExtra.Avalonia</RootNamespace>
    <Version>$(Version)</Version>
    <PackageNeutralLanguage>en</PackageNeutralLanguage>
    <Authors>jmacato;minami_SC</Authors>
    <Owners>jmacato</Owners>
    <PackageLicense>https://github.com/jmacato/GridExtra.Avalonia/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/jmacato/GridExtra.Avalonia</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Responsive grid extensions for AvaloniaUI.</Description>
    <Copyright>Copyright © 2020 Jumar Macato</Copyright>
    <PackageTags>Avalonia AvaloniaUI Grid Panel Responsive Library</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="System.Reactive" Version="6.0.0" /> 
  </ItemGroup>
</Project>