<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GridExtra.Avalonia</RootNamespace>
    <Version>0.6.1</Version>
    <PackageNeutralLanguage>en</PackageNeutralLanguage>
    <Authors>jmacato;minami_SC</Authors>
    <Owners>jmacato</Owners>
    <PackageLicenseUrl>https://github.com/jmacato/GridExtra.Avalonia/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jmacato/GridExtra.Avalonia</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Responsive grid extensions for AvaloniaUI.</Description>
    <Copyright>Copyright © 2018 Jumar Macato</Copyright>
    <PackageTags>Avalonia AvaloniaUI Grid Panel Responsive Library</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2-build*" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build*" />
  </ItemGroup>
</Project>