<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.6.1</Version>
    <Authors>jmacato;SourceChord</Authors>
    <Owners>jmacato</Owners>
    <LicenseUrl>https://github.com/jmacato/GridExtra/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/sourcechord/GridExtra</ProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Responsive grid extensions for AvaloniaUI.</Description>
    <Copyright>Copyright © 2018 Jumar Macato</Copyright>
    <Tags>Avalonia AvaloniaUI Grid Panel Responsive Library</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
  </ItemGroup>
</Project>